<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Travis Moore BJJ - Temple</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--
    <link href="css/creative.min.css" rel="stylesheet">
    -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>

</head>

<body id="page-top" class="bg-review">

    <!-- Navigation -->
    <div class="bg-white">
        <nav class="bg-white navbar fixed-top navbar-toggleable-md navbar-light red" id="mainNav">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="container back">
                <a class="navbar-brand" href="#page-top"><img class="img-fluid space" src="assets/tmlogo.jpg"> John's Gym Temple</a>
                <div class="collapse navbar-collapse" id="navbarExample">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="coaches.html">Coaches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="specials.html">Specials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue" href="tel: +2543716483">Call / TXT 254-371-6483</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- About -->
    <section class="">
        <div class="">
            <div class="bg-blueGreen top-pad">
                <div class="container">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-sm-12 col-md-8 text-center">
                            <div class="d-inline-flex p-2">
                                <h2 class="section-heading text-center grey-box">John's Gym Temple Reviews</h2>
                            </div>
                            <hr class="light">
                        </div>
                        <div class="col"></div>
                    </div>


                    <!-- row 1 -->
                    <div class="bg-blueGreen">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-sm-12 col-md-5 offset-md-1">
                                <iframe class="shadow border imargin" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Framseierj%2Fposts%2F10155812434233455%3A0&width=340" width="340" height="392" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                            <div class="col-sm-12 col-md-5">
                                <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fralphy.sebexen%2Fposts%2F292519927847562%3A0&width=340" width="340" height="316" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                            <div class="col"></div>
                        </div>

                        <!-- row 2 -->
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-sm-12 col-md-5 offset-md-1">
                                <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAURorAUte%2Fposts%2F1747412428608130%3A0&width=340" width="340" height="468" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                            <div class="col-sm-12 col-md-5">
                                <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnate.nelson.9461%2Fposts%2F1558667310814298%3A0&width=340" width="340" height="392" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- row 3 -->

            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-5 offset-md-1">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fquentarius.mealing.10%2Fposts%2F212515025902118%3A0&width=340" width="340" height="392" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjames.wyatt.3726%2Fposts%2F1539805472720732%3A0&width=340" width="340" height="330" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col"></div>
                </div>

                <!-- row 4 -->
                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-5 offset-md-1">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjordan.holy.5%2Fposts%2F1500677603307067%3A1&width=340" width="340" height="354" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdarrin.lillian%2Fposts%2F10213056928882981%3A0&width=340" width="340" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col"></div>
                </div>
            </div>

            <!-- row 5 -->
            <div class="bg-redBlue">
                <div class="container">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-sm-12 col-md-5 offset-md-1">
                            <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftravis.kibodeaux%2Fposts%2F1440612775997893%3A0&width=340" width="340" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                        <div class="col-sm-12 col-md-5">
                            <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Falbert.magno.martinez%2Fposts%2F10155054461084696%3A0&width=340" width="340" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                        <div class="col"></div>
                    </div>

                    <!-- row 6 -->
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-sm-12 col-md-5 offset-md-1">
                            <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fcharwakeup%2Fposts%2F10158077877880581%3A0&width=340" width="340" height="316" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                        <div class="col-sm-12 col-md-5">
                            <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgabe.nixon.5%2Fposts%2F1167889246641021%3A0&width=340" width="340" height="316" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>

            <!-- row 7 -->
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-5 offset-md-1">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjeremy.w.vanboening%2Fposts%2F10212745864272079%3A0&width=340" width="340" height="468" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fchelseamenn%2Fposts%2F10213193359899266%3A0&width=340" width="340" height="392" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col"></div>
                </div>

                <!-- row 8 -->
                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-5 offset-md-1">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fchristopher.colvin.980%2Fposts%2F10154883300057698%3A0&width=340" width="340" height="430" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjamison.giles.7%2Fposts%2F10207807134486089%3A0&width=340" width="340" height="411" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>

        <!-- row 9 -->
        <div class="bg-blueGreen">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-5 offset-md-1">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Falhen%2Fposts%2F10208710441413621%3A0&width=340" width="340" height="392" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fwilliam.rene.351%2Fposts%2F479558562427204%3A0&width=340" width="340" height="373" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col"></div>
                </div>

                <!-- row 10 -->
                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-5 offset-md-1">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fwayne.moore.372%2Fposts%2F10210713605414912%3A0&width=340" width="340" height="411" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdavid.blevins.5%2Fposts%2F1443363492399615%3A0&width=340" width="340" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>

        <!-- row 11 -->
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-sm-12 col-md-5 offset-md-1">
                    <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fhouston.johnson.37%2Fposts%2F1311288758884192%3A0&width=340" width="340" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-sm-12 col-md-5">
                    <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdick.gozenya.1%2Fposts%2F1267026359997716%3A0&width=340" width="340" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col"></div>
            </div>
        </div>

        <!-- row 3 needs container

        <!-- first 3 reviews 
            <div class="row">
                <div class="col"></div>
                <div class="col-sm-12 col-lg-5">
                    <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Framseierj%2Fposts%2F10155812434233455%3A0&width=360" width="360" height="392" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col"></div>
                <div class="col-sm-12 col-md-5">
                    <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAURorAUte%2Fposts%2F1747412428608130%3A0&width=360" width="360" height="468" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-sm-12 col-md-5">
                    <iframe class="shadow border" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnate.nelson.9461%2Fposts%2F1558667310814298%3A0&width=360" width="360" height="392" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col"></div>
            </div> -->

    </section>

    <!-- Contact -->
    <section id="contact" class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your free class? That's great! Give us a call or text and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 offset-lg-2 text-center">
                    <a href="tel: +2543716483">
                        <i class="fa fa-phone fa-3x sr-contact"></i>
                        <p>254-371-6483</p>
                    </a>
                </div>
                <div class="col-lg-4 text-center">
                    <a href="https://www.google.com/maps/place/12+S+4th+St,+Temple,+TX+76501/@31.095656,-97.341927,17z/data=!3m1!4b1!4m5!3m4!1s0x86456c8893915cb9:0xa31674b9c29e4205!8m2!3d31.095656!4d-97.339733">
                        <i class="fa fa-home fa-3x sr-contact"></i>
                        <p>12 S. 4th Street Temple, TX 76501</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <h2 class="foottext foottextleft">Johns Gym Temple</h2>
                </div>
                <div class="col-sm-12 col-lg-3 socialWrapper">
                    <p class="foottext foottextleft">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2017</p>
                    <a href="http://dninstalls.com/" target="_blank" class="text-white">dninstalls.com</a>

                    <!--
                    <i class="fa fa-google-plus-square fa-3x footfa" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-3x footfa" aria-hidden="true"></i>
                    -->

                </div>
                <div class="col-sm-12 col-lg-1">
                    <a href="https://facebook.com/johnsgymtemple/" target="_blank">
                        <i class="fa fa-facebook-square fa-3x footfa" aria-hidden="true"></i></a>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <h3 class="foottext foottextleft">Jiu Jitsu</h3>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>
